*
    font-family: 'Roboto', sans-serif
$blue: #1EACC7
$red: #FF5656

@mixin blue_btn
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    color: #fff
    text-transform: uppercase
    font-weight: 400
    display: block
    margin: 0 auto
@mixin btn_hover
    &:hover
        background-image: none
        background-color: $blue
.black_label
    display: block
    margin: 0 auto
    padding: 5px 12px
    width: fit-content
    background-color: black
    color: white
    text-transform: uppercase
    font-size: 11px
    line-height: 1
    font-weight: 400
    text-align: center
.title
    margin: 0 auto
    text-transform: uppercase
    margin-top: 33px
    color: #222
    font-size: 38px
    font-weight: 700
    text-align: center
    line-height: 1
    
.subtitle
    color:#222222
    font-weight: 400
    font-size: 17px
    text-align: center
    margin-top: 19px
    line-height: 1
.container
    max-width: 1140px
nav
    background-color: #212121   
    position: fixed
    width: 100%
    z-index: 10
    .menu
        padding: 13px 50px      
        margin: 0
        list-style-type: none
        display: flex
        justify-content: space-between
        &_item:not(:last-of-type)
            border-right: 2px dotted black
            padding-right: 28px
        &_link
            color: #fff
            font-size: 15px
            font-weight: 300
            text-decoration: none
            &:hover
                color: $blue
                transition: 0.4s all

.subheader
    background-color: rgba(0,0,0, 0.6)
    padding: 16px 
    position: absolute
    top: 50px
    width: 100%
    &_logo
        max-width: 100%
        display: block
    &_official
        opacity: 0.5
        font-size: 13px
        font-weight: 400
    &_call
        font-size: 12px
        font-weight: 100
        color: #fff 
        text-align: right
    &_number
        font-size: 22px
        font-weight: 400
    a
        text-decoration: none
        color: #fff
    &_btn
        @include blue_btn
        width: 172px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        padding: 21px 17px
        line-height: 13px
        @include btn_hover
.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center center/cover no-repeat
    color: #fff 
    text-align: center
    padding-top: 155px
    &_header
        font-size: 60px
        font-weight: 900
        margin: 0
    &_subheader
        font-size: 36px
        font-weight: 700
        margin: 0
    &_btn
        @include blue_btn
        padding: 23px 37px
        margin-top: 115px
        @include btn_hover
.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_circle
        display: flex
        justify-content: center
        align-items: center
        background-color: $blue
        border-radius: 100%
        width: 116px
        height: 116px
        margin-right: 26px
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: $blue
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
.mobile
    background: url('../img/bg/mobile_app.png') center center/cover no-repeat
    padding: 46px 0 60px 0
    min-height: 864px
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        text-align: center
        margin-bottom: 19px
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center center/cover no-repeat
        &_subtitle
            padding-top: 88px
            color: #fff
            text-transform: uppercase
            font-size: 24px
            font-weight: 400
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translate(-50%)
            width: 26px
            height: 26px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translate(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $blue
            &:hover
                &::before, &::after
                    transition: 0.5s all
                    background-color: $red   
.car
    position: relative
    padding: 59px 0 138px 0
    background: url('../img/bg/mobile_app.png') center center/cover no-repeat
    &_blackbg
        background-color: #070716
        height: 501px
        width: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 1
    .black_label
        position: relative
        background-color: #fff
        color: #000
        font-weight: 400
        padding: 7px 14px
        z-index: 2
    .title,.subtitle
        position: relative
        display: block
        color: #fff
        z-index: 2
    &_img
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2
    &_bg
        position: absolute
        top: 501px
        height: 397px
        width: 100%
    &_descr
        text-align: center
        font-weight: 300
        font-size: 17px
        color: #222
.require
    padding: 66px 0 61px 0
    &_block
        margin: 33px 0 26px 0
    &_title
        color: $blue
        font-weight: 400
        font-size: 22px
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 10px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 5px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                height: 20px
                width: 21px
                background: url(../icons/check_blue.svg) center center/cover no-repeat
    &_descr
        color: $blue
        font-size: 17px
        font-weight: 300
.red
    .require_title
        color: $red
    .require_list
        li
            &::before
                background: url(../icons/check_red.svg) center center/cover no-repeat
.cities
    background: url(../img/bg/map.jpg) center center/cover no-repeat
    height: 716px
    padding: 48px 0 50px 0
    position: relative
    .black_label
        background-color: #fff
        color: #000
        font-weight: 400
        padding: 7px 16px   
    .title, .subtitle
        color: #fff
    &_link
        color: $blue     
        display: block
        position: absolute
        bottom: 50px
        left: 50%
        transform: translate(-50%)
        text-transform: uppercase
        text-decoration: none
        &:hover
            text-decoration: none
            color: $red
            transition: 0.4s
footer
    height: 151px
    padding: 13px 22px 36px 22px
    a
        &:hover
            text-decoration: none
    .blueline
        background-color: $blue
        width: 299px
        height: 4px
        margin: 0 auto
    .wrapper
        display: flex
        justify-content: space-between
        padding: 35px 22px 36px 22px
    .social
        display: flex
        justify-content: left
        width: 30%
        &_link
            display: flex
            justify-content: center
            align-items: center
            background-color: #070716
            width: 32px
            height: 32px
            border-radius: 100%
            margin-right: 6px
            i
                color: #fff
    .links
        text-transform: uppercase
        margin: 0 auto
        width: 390px
        &_pages
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-weight: 300
                font-size: 15px
        &_contacts
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                padding: 0 6px
                font-weight: 300
                font-size: 11px
        .language
            font-weight: 400
            font-size: 11px
            color: $blue
            text-align: center
            margin-top: 19px
    .payments
        width: 30%
        display: flex
        justify-content: right
        &_link
            width: 94px
            height: 26px
            border-radius: 4px
            background-color: #000
            margin-left: 7px

        
